@pv@ 1 @db.upgrades@ 0 @SplitInteg@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 0 @SplitInteg@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@pv@ 1 @db.counters@ @upgrade@ @1@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 1 @SplitHave@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 1 @SplitHave@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @2@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 2 @SplitChange@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 2 @SplitChange@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @3@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 3 @TempObjRevUpdate@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 3 @TempObjRevUpdate@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @4@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 4 @TempObjWorkingUpdate@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 4 @TempObjWorkingUpdate@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @5@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 5 @IntializeDepotDepot@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@pv@ 2 @db.depot@ @depot@ 0 @@ @depot/...@ @@ 
@pv@ 8 @db.domain@ @depot@ 100 @@ @@ @@ @@ @@ 1734012025 1734012025 0 @Default depot@ @@ @@ 0 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 5 @IntializeDepotDepot@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @6@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 6 @ManglePasswords@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 6 @ManglePasswords@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @7@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 7 @BuildHeadRev@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 7 @BuildHeadRev@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @8@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 8 @BuildLocks@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 8 @BuildLocks@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @9@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @10@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 10 @BuildDelRev@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 10 @BuildDelRev@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @11@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @12@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 12 @MoveSpecDepot@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 12 @MoveSpecDepot@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @13@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @14@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @15@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 15 @BuildHaveMaps@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 15 @BuildHaveMaps@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @16@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @17@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 17 @RemoveArchiveTable@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 17 @RemoveArchiveTable@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @18@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 18 @BuildCommonPath@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 18 @BuildCommonPath@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @19@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 19 @MoveBodyDate@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 19 @MoveBodyDate@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @20@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 20 @RemoveBodyDate@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 20 @RemoveBodyDate@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @21@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 21 @AddConfig@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 21 @AddConfig@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @22@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 22 @FixTiny@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 22 @FixTiny@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @23@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 23 @MoveLdapSpecs@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 23 @MoveLdapSpecs@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @24@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 24 @SplitTemplate@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 24 @SplitTemplate@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @25@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 25 @InitializeGraphDepot@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@pv@ 2 @db.depot@ @repo@ 7 @@ @repo/...@ @@ 
@pv@ 8 @db.domain@ @repo@ 100 @@ @@ @@ @@ @@ 1734012025 1734012025 0 @Default graph depot@ @@ @@ 0 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 25 @InitializeGraphDepot@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @26@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 26 @PerformUpgrade171@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 26 @PerformUpgrade171@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @27@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 27 @PerformUpgrade172@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 27 @PerformUpgrade172@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @28@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 28 @RemoveDbGraphIndex181@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 28 @RemoveDbGraphIndex181@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @29@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 29 @IntializeExtsDepot182@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@pv@ 2 @db.depot@ @.p4-extensions@ 8 @@ @.p4-extensions/...@ @@ 
@pv@ 8 @db.domain@ @.p4-extensions@ 100 @@ @@ @@ @@ @@ 1734012025 1734012025 0 @Helix Core Extensions depot.@ @@ @@ 0 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 29 @IntializeExtsDepot182@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @30@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 30 @NormalizeTriggerFields182@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 30 @NormalizeTriggerFields182@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @31@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 31 @BuildStorage191@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@nx@ 28 1734012025 @59@ 0 0 0 0 0 @@ @@ @@ @@ @@ 
@pv@ 1 @db.counters@ @maxCommitChange@ @0@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 31 @BuildStorage191@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @32@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 32 @AddDbTriggerExtNs@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 32 @AddDbTriggerExtNs@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @33@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 33 @MoveUpdateCachedRepos192@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 33 @MoveUpdateCachedRepos192@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @34@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 34 @CorrectConfigurableServerNames@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 34 @CorrectConfigurableServerNames@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @35@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 35 @PerformUpgrade201@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 35 @PerformUpgrade201@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @36@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 36 @InstallationRunning2020.2@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 36 @InstallationRunning2020.2@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @37@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 37 @BuildShelfStorageIndex@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 37 @BuildShelfStorageIndex@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @38@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 38 @CleanServerLocks@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 38 @CleanServerLocks@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @39@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 39 @InstallationRunning2021.1@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 39 @InstallationRunning2021.1@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @40@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 40 @InstallationRunning2021.2@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 40 @InstallationRunning2021.2@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @41@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 41 @ComputeGraphObjectRefcount212@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@pv@ 1 @db.counters@ @graphDepotRefcountState@ @1@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @graphDepotRefcountState@ @2@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @graphDepotRefcountState@ @0@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 41 @ComputeGraphObjectRefcount212@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @42@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 42 @PopulateStreamRelationTable@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 42 @PopulateStreamRelationTable@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @43@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 43 @RunStreamQWorker@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 43 @RunStreamQWorker@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @44@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 44 @InstallationRunning2022.1@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 44 @InstallationRunning2022.1@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @45@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 45 @MoveGraphObjectRefcount221@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @graphDepotRefcountState@ @1@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @graphDepotRefcountState@ @2@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @graphDepotRefcountState@ @0@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 45 @MoveGraphObjectRefcount221@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @46@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 46 @PopulateStreamViewsWithAtChanges@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 46 @PopulateStreamViewsWithAtChanges@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @47@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 47 @InstallationRunning2022.2@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 47 @InstallationRunning2022.2@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @48@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 48 @RekeyStreamSpecInteged@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 48 @RekeyStreamSpecInteged@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @49@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 49 @InstallationRunning2023.1@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 49 @InstallationRunning2023.1@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @50@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 50 @InstallationRunning2023.2@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 50 @InstallationRunning2023.2@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @51@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 51 @InitializeTraitsDepot@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@pv@ 2 @db.depot@ @.p4-traits@ 9 @@ @.p4-traits/...@ @@ 
@pv@ 8 @db.domain@ @.p4-traits@ 100 @@ @@ @@ @@ @@ 1734012025 1734012025 0 @Helix Core Traits depot.@ @@ @@ 0 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 51 @InitializeTraitsDepot@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @52@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 52 @InstallationRunning2024.1@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 52 @InstallationRunning2024.1@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @53@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 53 @UpdateStreamTypes@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 53 @UpdateStreamTypes@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @54@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 54 @InstallationRunning2024.2@ 2 1734012025 0 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.upgrades@ 54 @InstallationRunning2024.2@ 3 1734012025 1734012025 @@ 
@ex@ 4976 1734012025
@rv@ 1 @db.counters@ @upgrade@ @55@ 
@ex@ 4976 1734012025
@nx@ 7 1734012025 @59@ 0 0 0 0 0 @1666@ @C:\Users\Administrator\Documents\GitHub\DigitalTwinTP\DigitalTwinTP\@ @Perforce@ @@ @@ 
@ex@ 4976 1734012025
@pv@ 1 @db.upgrades@ 9 @DeprecatedUpgradeStep@ 3 0 0 @@ 
@pv@ 1 @db.upgrades@ 11 @DeprecatedUpgradeStep@ 3 0 0 @@ 
@pv@ 1 @db.upgrades@ 13 @DeprecatedUpgradeStep@ 3 0 0 @@ 
@pv@ 1 @db.upgrades@ 14 @DeprecatedUpgradeStep@ 3 0 0 @@ 
@pv@ 1 @db.upgrades@ 16 @DeprecatedUpgradeStep@ 3 0 0 @@ 
@ex@ 4976 1734012025
@nx@ 8 1734023653 @59@ 0 0 0 0 0 @1666@ @@ @@ @@ @@ 
@ex@ 4976 1734023653
@nx@ 7 1734023682 @59@ 0 0 0 0 0 @1666@ @C:\Users\Administrator\Documents\GitHub\DigitalTwinTP\DigitalTwinTP\@ @Perforce@ @@ @@ 
@ex@ 4352 1734023682
@nx@ 8 1734023724 @59@ 0 0 0 0 0 @1666@ @@ @@ @@ @@ 
@ex@ 4352 1734023724
@nx@ 7 1734082018 @59@ 0 0 0 0 0 @1666@ @C:\Users\Administrator\Documents\GitHub\DigitalTwinTP\DigitalTwinTP\@ @Perforce@ @@ @@ 
@ex@ 4816 1734082018
@nx@ 8 1734146347 @59@ 0 0 0 0 0 @1666@ @@ @@ @@ @@ 
@ex@ 4816 1734146347
@nx@ 7 1734146376 @59@ 0 0 0 0 0 @1666@ @C:\Users\Administrator\Documents\GitHub\DigitalTwinTP\DigitalTwinTP\@ @Perforce@ @@ @@ 
@ex@ 4892 1734146376
